{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=BolsaEmpleoDB;Persist Security Info=True;User ID=sa;Password=GoldSystem69d;"
  },
  "StorageConfiguration": {
    "Path": "C:\\Servidor\\imagenes",
    "PublicUrl": "Http://localhost/goldsystemimagenes/"
  }
}